<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/images/favicon.png">
    <title>Adminmart Template - The Ultimate Multipurpose admin template</title>
    <!-- Custom CSS -->
    <link href="src/dist/css/style.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body  >
    <div class="main-wrapper">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Login box.scss -->
        <!-- ============================================================== -->
        <!--BG DE IMAGEN-->
        <!--div class="auth-wrapper d-flex no-block justify-content-center align-items-center position-relative"
            style="background:url(src/assets/images/big/auth-bg.jpg) no-repeat center center"-->
        <!--BG DE GRADIENTE-->
        <!--div class="auth-wrapper d-flex no-block justify-content-center align-items-center position-relative"
            style="background-image: linear-gradient(-225deg, #473B7B 0%, rgb(38, 108, 138) 51%, rgb(155, 102, 252) 100%);"-->    

        <div id="gradient" class="auth-wrapper d-flex no-block justify-content-center align-items-center position-relative" >
            <div class="auth-box row">
                <div class=" col-lg-7 col-md-5 modal-bg-img " style="background-image: url(src/assets/images/big/cashier3.jpg);">
                </div>
                <div class="col-lg-5 col-md-7 bg-white">
                    <div class="p-3">
                        <div class="text-center">
                            <!--img src="src/assets/images/big/icon.png" alt="wrapkit"-->
                        </div>
                        <h2 class="mt-3 text-center">Iniciar  sesión</h2>
                        <p class="text-center">Ingresa tu correo y contraseña para acceder</p>
                        <form class="mt-4" method="POST" action="inc/funciones/admin/login.php">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label class="text-dark" for="uname">Usuario o correo</label>
                                        <input class="form-control" id="user" name="user" type="text" placeholder="Usuario">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label class="text-dark" for="pwd">contraseña</label>
                                        <input class="form-control" id="pass" name="pass" type="password" placeholder="contraseña">
                                    </div>
                                </div>
                                <div class="col-lg-12 text-center">
                                    <button type="submit" class="btn btn-rounded btn-block btn-dark">Ingresar</button>
                                </div>
                                <!--div class="col-lg-12 text-center mt-5">
                                    Don't have an account? <a href="#" class="text-danger">Sign Up</a>
                                </div-->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Login box.scss -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <script src="src/dist/css/gradient.js"></script>
    <script src="src/assets/libs/jquery/dist/jquery.min.js "></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="sr/assets/libs/popper.js/dist/umd/popper.min.js "></script>
    <script src="src/assets/libs/bootstrap/dist/js/bootstrap.min.js "></script>
    <!-- ============================================================== -->
    <!-- This page plugin js -->
    <!-- ============================================================== -->
    <script>
        $(".preloader ").fadeOut();
    </script>
</body>

</html>